V "GNAT Lib v8"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U simplequeue%b		simplequeue.adb		6f9bce2e NE OO PK
Z interfaces%s		interfac.ads		interfac.ali

U simplequeue%s		simplequeue.ads		5f02f7f8 EE NE OO PK

D interfac.ads		20180111085525 5ab55268 interfaces%s
D simplequeue.ads	20191010171448 5f02f7f8 simplequeue%s
D simplequeue.adb	20191010171426 309939d6 simplequeue%b
D system.ads		20180111085525 4635ec04 system%s
X 2 simplequeue.ads
1K9*SimpleQueue 13E9 18l5 18e16 3|1b14 28l5 28t16
2I12*Elem{integer} 6r42 7r42 13r46 3|3r42 8r42
4R9*Queue 4d15 6r29 7r28 8r24 9r23 10r21 14c9 17e14 3|3r29 8r28 16r24 20r23
. 24r21
4i15 Max{positive} 14r15 15r20
6U14*Push 6=19 6>36 3|3b14 7t7
6r19 Q{4R9} 3|3b19 5m7 5r17 6m7 6r11
6i36 E{2I12} 3|3b36 6r22
7U14*Pop 7=18 7<35 3|8b14 15t7
7r18 Q{4R9} 3|8b18 10r12 11r19 12m10 12r34 14m7 14r17
7i35 E{2I12} 3|8b35 10m7
8V13*IsEmpty{boolean} 8>21 3|16b13 19t7
8r21 Q{4R9} 3|16b21 18r19
9V13*IsFull{boolean} 9>20 3|20b13 23t7
9r20 Q{4R9} 3|20b20 22r19 22r24
10V13*Size{natural} 10>18 3|18s14 22s14 24b13 27t7
10r18 Q{4R9} 3|24b18 26r14
13A9 TArray(2I12)<integer> 15r10
15a7*A{13A9} 3|6m9 10r14 12m12 12r36
16i7*Size{natural} 3|5m9 5r19 6r13 11r21 14m9 14r19 22r26 26r16
X 3 simplequeue.adb
11i11 I{integer} 12r27 12r38

