V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		03f16a54 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D main.adb		20191003200623 7da750aa main%b
D system.ads		20180111085525 4635ec04 system%s
D s-conca5.ads		20180111085525 875e432e system.concat_5%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r5 3r6 4r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 4r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 2r9
242U14*Put 12|109s9 112s9 116s13 122s13
263U14*Put_Line 12|95s21 131s5 132s5 135s9 137s5 138s5 139s5 141s5
X 12 main.adb
6U11*main 6b11 143l5 143t9
8I10 Index<integer> 10r27 11r27 11r43 24r43 95r37 95r67 102r41 102r51 102r61
. 102r71
9I10 Elem<integer> 10r46 11r62 21r39 31r35 32r14 55r45 56r22 67r25 70r25
. 86r25 95r106 109r13 112r13 116r17 122r17 131r14 135r18 138r14
10A10 TArray(9I10)<8I10> 14r8 21r24 38r32 66r15
11A10 Matrix(9I10)<8I10><8I10> 15r8 16r8 55r30 65r31 102r30
12A10 Matrixx(integer)<integer><integer>
14a5 T{10A10} 131r32 133m12 133r12 134r14 135r30
15a5 M{11A10} 138r38
16a5 N{11A10} 140r18 142r17 142r19 142r27 142r35 142r45
21V14 addRec{9I10} 21b14 21>21 24s33 28l9 28t15 131s25
21a21 T{10A10} 23r12 24r20 24r22 24r41 24r54 24r64 26r20 26r22
31U15 Swap 31b15 31=22 31=25 36l9 36t13 46s25
31i22 A{9I10} 32r22 34m9
31i25 B{9I10} 34r14 35m9
32i9 Tmp{9I10} 35r14
38U15 bubble 38b15 38=22 52l9 52t15 133s5
38a22 T{10A10} 43r22 44r25 45r24 45r31 46m30 46r30 46m36 46r36
39b9 flag{boolean} 41r15 42m13 47m25
43i17 i<integer> 44r20 45r26 45r33 46r32 46r38
55V14 DiagonalSum{9I10} 55b14 55>26 62l13 62t24 138s26
55a26 M{11A10} 58r26 59r38
56i17 Sum{9I10} 59m25 59r32 61r24
58i21 I<integer> 59r40 59r42
65U15 LocalMaximum 65b15 65>28 100l9 100t21 140s5
65a28 M{11A10} 66r22 69r18 71r22 72r31 73r33 76r26 85r18 87r22 88r31 89r33
. 93r22 94r31 94r69 95r51 95r81
66a5 minimums{10A10} 76m13 76r39 94r58 94r80
67i5 minValue{9I10} 70m13 72r20 73m21 76r58
67i15 maxValue{9I10} 86m13 88r20 89m21 94r20 94r47 95r117
69i13 j<integer> 72r35 73r37 76r22
71i17 i<integer> 72r33 73r35
85i13 i<integer> 88r33 89r35 94r33 95r49
87i17 j<integer> 88r35 89r37
93i17 j<integer> 94r35 94r67 95r79
102U15 spiralPrint 102b15 102>27 102>38 102>48 102>58 102>68 126s5 128l9
. 128t20 142s5
102a27 K{11A10} 109r24 112r24 116r28 122r28 126r17
102i38 i{8I10} 104r9 108r14 109r26 111r15 114r16 121r27 126r19
102i48 j{8I10} 104r21 115r26 120r16 122r32 126r23
102i58 m{8I10} 104r14 111r22 114r9 116r30 121r34 126r27
102i68 n{8I10} 104r26 108r18 112r28 115r30 120r9 126r31
108i9 p<integer> 109r28
111i9 p<integer> 112r26
115i13 p<integer> 116r34
121i13 p<integer> 122r30
134i9 i<integer> 135r32

